# xeneo-service-mocks

./: catalog.xml  pom.xml
src/main/java/org/xeneo/mock/: ActivityStreamMock.java  PluginManagerMock.java
