
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xeneo</groupId>
    <artifactId>xeneo-service-mocks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XENEO Mock Implementation</name>
    <description>Mock Implementation of the XENEO core api</description>
    <url>http://www.xeneo.org</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.xeneo</groupId>
            <artifactId>xeneo-core-api</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
    </dependencies>

    <build>
        <plugins>                        
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <extensions>true</extensions>
            </plugin>           
            <plugin>
                <groupId>net.flybyte.virgo</groupId>
                <artifactId>virgo-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <configuration>
                    <virgoRoot>C:/Program Files/virgo-tomcat-server-3.0.2.RELEASE</virgoRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>xeneo-snap</id>
            <url>http://www.wi.fh-kufstein.ac.at:40700/nexus/content/repositories/xeneo/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>xeneo-snap</id>
            <url>http://www.wi.fh-kufstein.ac.at:40700/nexus/content/repositories/xeneo/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
